# PixVisionServer

./: .aiignore  .editorconfig  .gitignore  AGENTS.md  JWT 使用指南.md  README.md  git分支测试文件  pom.xml
.github.off/workflows/: deploy.yml
.github/workflows/: deploy.yml  notify-parent.yml
.lingma/: mcp模板.json
.lingma/commands/: dev-command.md
.lingma/rules/: DevRule.md  McpUsage.md
.lingma/rules/example/: ControllerCommentExample.java  JavadocCommentExample.java  README.md  ServiceCommentExample.java  SwaggerDocExample.java
.lingma/skills/: pixvision-auth-module.md  pixvision-backend.md  pixvision-database.md  pixvision-email-module.md  pixvision-user-module.md
.lingma/skills/mcp-usage/: SKILL.md
.run/: Mac关闭服务依赖.run.xml  Mac启动服务依赖.run.xml  PixVisionServer-0.0.1-SNAPSHOT.jar.run.xml  PixVisionServers项目打包.run.xml  Win关闭依赖服务.run.xml  Win启动依赖服务.run.xml  db_pix_vision-V1.0.sql.run.xml
doc/: PixVisionLogger使用指南.md  PublicAccess注解使用指南.md  RSA工具使用指南.md  frontend-integration-guide.md  操作日志记录系统使用指南.md  权限管理系统使用指南.md
doc/PythonServerDoc/: AI文案审核接口.md  B站账号检测 API 集成文档.md
doc/todo/: admin-review-plan.md  content-audit-record-plan.md  cover-thumbnail-plan.md  message-system-plan.md  nickname-ai-audit-plan.md
doc/todo/done/: frontend-integration-guide.md  message-delete-fix-plan.md  message-encryption-plan.md  message-ui-design.md  nickname-ai-audit-plan.md  series-page-api-migration.md
python/: generate_test_users.py
scripts/: batch_approval.py  generate_test_users.js  generate_test_users.lua  generate_test_users.py  img2thumb.py  package-lock.json  pnpm-lock.yaml
scripts/upload_works/: token.txt  upload_works.py
sql/: db_pix_vision-V1.0.sql  db_pix_vision-V1.1.sql  db_pix_vision-V1.2-test-data.sql  db_pix_vision-V1.2.sql  db_pix_vision-V1.3.sql  db_pix_vision-V1.4.sql  db_pix_vision-V2.1.sql  db_pix_vision-V2.2.sql  db_pix_vision-V3.1.sql  db_pix_vision-V3.2.sql  db_pix_vision-V3.4.sql  db_pix_vision-V3.5.sql  db_pix_vision-V4.0.sql  db_pix_vision-V4.1.1.sql  db_pix_vision-V4.1.sql  db_pix_vision-v3.0.sql
sql/old/: db_pix_vision-V1.3.sql  db_pix_vision-V1.4.sql  db_pix_vision-V2.0.sql  db_pix_vision-V3.3.sql  migrate_message_dual_delete.sql
src/main/java/top/playereg/pix_vision/: PixVisionApplication.java  ServletInitializer.java
src/main/java/top/playereg/pix_vision/config/: EmailConfig.java  FilePathConfig.java  HttpClientConfig.java  MyBatisPlusConfig.java  PVSLogConfig.java  PythonServerConfig.java  RedisConfig.java  SecureConfig.java  SwaggerConfig.java  SwaggerSortConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/top/playereg/pix_vision/controller/: AdminController.java  AdminTestController.java  AuthController.java  CommentController.java  EmailController.java  HistoryController.java  ImageController.java  LikeController.java  MailController.java  MessageController.java  RootController.java  SeriesController.java  StarController.java  TestAuthController.java  UserAuthController.java  UserController.java  UserDataController.java  UserPasswordController.java  UserProfileController.java  UserRegisterController.java  WorkController.java
src/main/java/top/playereg/pix_vision/egg/: EggNoBug.java
src/main/java/top/playereg/pix_vision/enums/: LogColor.java  LogType.java  MessageProject.java  MessageType.java
src/main/java/top/playereg/pix_vision/handler/: JwtAuthenticationInterceptor.java  NotificationWebSocketHandler.java  PermissionInterceptor.java  WebSocketAuthInterceptor.java
src/main/java/top/playereg/pix_vision/manager/: WebSocketSessionManager.java
src/main/java/top/playereg/pix_vision/mapper/: CommentsMapper.java  ContentAuditRecordMapper.java  GuestHistoryMapper.java  HistoryMapper.java  LikesMapper.java  MessageMapper.java  OperateLogMapper.java  PendingReviewsMapper.java  SeriesMapper.java  StarsMapper.java  UserDataChangeLockMapper.java  UserDataMapper.java  UserMapper.java  WorksMapper.java  mapperTemp.java
src/main/java/top/playereg/pix_vision/pojo/: AdminResetPasswordResult.java  BatchDeleteHistoryResult.java  BilibiliAccountCheckResult.java  BilibiliUserInfoResult.java  CommentResponseVo.java  Comments.java  ContentAuditResult.java  GuestHistory.java  History.java  Like.java  NicknameChangeResult.java  OperateLog.java  OperateLogVO.java  PendingReviews.java  PrimaryComment.java  PythonApiResponse.java  ResponsePojo.java  SecondaryComment.java  Series.java  Star.java  SystemInfo.java  User.java  UserData.java  UserDataChangeLock.java  UserDataChangeLockVO.java  UserLogin.java  WorkUploadResult.java  Works.java
src/main/java/top/playereg/pix_vision/runner/: ViewCountWarmupRunner.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/config/: email.yml  mybatis-plus.yml  mybatis.yml  pix_vision.yml
src/main/resources/logo/: about-path.txt
src/main/resources/mapper/: CommentsMapper.xml  ContentAuditRecordMapper.xml  GuestHistoryMapper.xml  HistoryMapper.xml  LikesMapper.xml  MessageMapper.xml  OperateLogMapper.xml  PendingReviewsMapper.xml  SeriesMapper.xml  StarsMapper.xml  UserDataChangeLockMapper.xml  UserDataMapper.xml  UserMapper.xml  WorksMapper.xml  mapperTemp.xml
src/main/resources/static/: elements-ui.html  elements.html  index.html  style.css
src/main/resources/static/server-status/: running.html
src/main/resources/template/: application-template.yml  email-verification.html
src/main/resources/template/email-html/: about-path.txt  email-reset-password.html  email-verification.html  email-verification.html.bak
src/main/resources/yml-config/: cors.yml  email.yml  jdbc.yml  log-output.yml  logging.yml  mybatis-plus.yml  pix_vision.yml  redis.yml  spring-core.yml  spring-doc.yml
src/test/java/: DevTest.java  RedisTest.java
src/test/java/top/playereg/muyingserver/: MuYingServerApplicationTests.java
src/test/java/top/playereg/pix_vision/: DevTest.java  MyBatisPlusTest.java  PixVisionServerApplicationTests.java  RedisTest.java
test-html/: AdminWorkImageViewer.html  MessageSystemDemo.html  WorkAndCommentPageDemo.html  comment-section.html
(+137 files in other folders)
